<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        
        .div{
            margin:2px 2px 0px 2px;
        }

        header, footer {
            margin: 0px 2px 0px 2px;
            background-color: deeppink;
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
            padding: 20px;
            color: black;
        }

        nav {
           
            background-color: darkblue;
            overflow: hidden;
        }

            nav li {
                display: inline;
                list-style-type: none;
                padding: 0px;
            }

                nav li a {
                    float: left;
                    padding-left: 16px;
                    padding-top: 14px;
                    padding-bottom: 14px;
                    text-align: center;
                    font-size: 20px;
                    color: white;
                    text-decoration: none;
                }

        a:hover {
            background-color: green;
            color: black;
        }
    </style>
</head>
<body>

    <nav style="margin:2px 2px 0px 2px">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ADMISSIONS</a></li>
            <li><a href="#">ALUMNI</a></li>
            <li><a href="#">CONTACT US</a></li>

            <li><a href="#" style="float:right">REGISTER</a></li>
        </ul>
    </nav>
    <header>
        <h1><bold>ACTOR PREPARES</bold></h1>
        <h1><bold>ACTING INSTITUTE</bold></h1>

    </header>
    <section>
        <h1 style="text-align: center;
        background-color: darkcyan;
        margin: 0px 2px 0px 2px">HOME</h1>
        <article style="font-size:20px;color:burlywood;background-image:url(images/actingimage.jpg);background-repeat:repeat-x;margin:0px 2px 0px 2px"> 
                 Actor Prepares is the most preferred acting institute for aspiring actors in India and across the globe. Established in 2005, the institute was established by international actor, Mr. Anupam Kher. Based in Mumbai, which is also home to the glamorous Hindi Film Industry, Actor Prepares is the only institute in the world that is run by a professionally active actor.
            Our training faculty is amongst the best in the industry and have over 15 years of professional experience.
            Actors trained by Anupam Kher and Actor Prepares include Deepika Padukone, Varun Dhawan, Hrithik Roshan, Preity Zinta, Abhishek Bachchan and Kiara Advani.

            Actor Prepares offers a variety of acting and writing courses which are scientifically designed incorporating modern and effective techniques that guarantee to bring out the actor or performer in you.
            A recent survey conducted by a Canadian Television network has proclaimed Actor Prepares as “The Most Unique School for Acting” in the world.

            Award winning international actor Anupam Kher is best known for his prolific career in Indian cinema. He has appeared internationally in over 500 films and 100 plays, over a span of 35 years, with blockbuster hits including Saaransh​, ​Khosla Ka Ghosla​, ​A Wednesday, ​Special 26,​ ​Maine Gandhi Ko Nahin Mara​ and The Accidental Prime Minister​ to name a few.

            Having worked with acclaimed directors such as Ang Lee, David O. Russell, Woody Allen, Gurinder Chaddha and the Wachowskis, some of his Hollywood films include ​Silver Linings Playbook​, ​Hotel Mumbai​ and ​The Big Sick.

            Anupam Kher, a member of the Academy of Motion Pictures and Arts, and former Chairman of the Film Certification Board, National School of Drama, and the Film and Television Institute of India (FTII), is a recipient of the IIFA Award for ​Outstanding Achievement in Indian Cinema. He was nominated ​for the prestigious BAFTA and also was the recipient of a record breaking eight consecutive Filmfare Awards.
        </article>
    </section>
    <footer style="background-color :grey">
        &copy;2020 Actor Prepares All Rights Reserved
    </footer>
</body>
          
</html>