<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>

<style>
	
		 

		
    header {  

      background-color: #0f3057;
        text-align: center;
        font-size: 20px;
        margin-top: 0px;
        padding: 20px;
        color: black;
    }

    nav {
        background-color: #00587a;
        overflow: hidden;
    }

        nav li {
            display: inline;
            list-style-type: none;
            padding: 0px;
        }

            nav li a {
                float: left;
                padding-left: 16px;
                padding-top: 14px;
                padding-bottom: 14px;
                text-align: center;
                font-size: 20px;
                color: white;
                text-decoration: none;
            }

    a:hover {
        background-color: white;
        color: #00587a;
    }
	
</style>
</head>
<body>
	
    <nav>
        <ul>
            <li><a href="D:/project/Home.html">HOME</a></li>
            
            
            <li><a href="D:/project/Admissions.html">ADMISSIONS</a></li>
            <li><a href="D:/project/Alumni.html">ALUMNI</a></li>
            <li><a href="D:/project/contact%20us.html">CONTACT US</a></li>
            
            <li><a href="D:/project/Register.html" style="float:right">REGISTER</a></li>
        </ul>
    </nav>
    <header>
        <h1>AD RIECE</h1>
        <h1>ACTING INSTITUTE</h1>

    </header>
    <section>
        <h1 style="text-align:center;background-color:#008891">HOME</h1>
        <article style="font-size:20px;background-color:#e7e7de">
            This is the most preferred acting institute for aspiring actors in India and across the globe. Based in Mumbai, which is also home to the glamorous Hindi Film Industry, this is the only institute in the world that is run by a professionally active actor. Our training faculty is amongst the best in the industry and have over 15 years of professional experience. Actors trained by Anupam Kher and Actor Prepares include Deepika Padukone, Varun Dhawan, Hrithik Roshan, Preity Zinta, Abhishek Bachchan and Kiara Advani.
            Actor Prepares offers a variety of acting and writing courses which are scientifically designed incorporating modern and effective techniques that guarantee to bring out the actor or performer in you. A recent survey conducted by a Canadian Television network has proclaimed Actor Prepares as “The Most Unique School for Acting” in the world.
        </article>
        </section>
</body>
</html>